# project

./: pubspec.yaml
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: fairemesure.dart  main.dart
